{
  "schemaVersion": 1,
  "id": "mobbottle",
  "version": "${version}",

  "name": "MobBottle",
  "description": "MobBottle is a mod that allows you to capture mobs and decorate mobs.",
  "authors": [
    "firis-games"
  ],
  "contact": {
  },

  "license": "MIT",

  "environment": "*",
  "entrypoints": {
    "main": [
      "firis.mobbottle.MobBottle"
    ],
    "client": [
      "firis.mobbottle.client.MobBottleClient"
    ]
  },

  "depends": {
    "fabricloader": ">=${loader_version}",
    "minecraft": "~26.2",
    "fabric-api": "*",
    "java": ">=25"
  }
}